{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/shop/shop",
    "pages/shopping_cart/shopping_cart",
    "pages/login/login",
    "pages/user_setting/index"
  ],
  "window": {
    "navigationBarTitleText": "喜娃传媒",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "renderer": "webview",
  "rendererOptions": {},
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#FF5543",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商城",
        "iconPath": "assets/tabbar/shop.png",
        "selectedIconPath": "assets/tabbar/shop_active.png"
      },
      {
        "pagePath": "pages/shopping_cart/shopping_cart",
        "text": "购物车",
        "iconPath": "assets/tabbar/cart.png",
        "selectedIconPath": "assets/tabbar/cart_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine_active.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}